# Project-7640

./: pom.xml
src/main/java/com/hkbu/project7640/: Project7640Application.java
src/main/java/com/hkbu/project7640/configuration/: MyMetaObjectHandler.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/hkbu/project7640/controller/: FilterErrorController.java  GoodsController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/com/hkbu/project7640/dto/: LoginDto.java  ResponseBean.java  ResponseEnum.java
src/main/java/com/hkbu/project7640/entity/: Goods.java  Hello.java  JwtToken.java  Order.java  Role.java  Shop.java  ShopGoods.java  User.java  UserRole.java
src/main/java/com/hkbu/project7640/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hkbu/project7640/filter/: JWTFilter.java
src/main/java/com/hkbu/project7640/mapper/: GoodsMapper.java  OrderMapper.java  RoleMapper.java  ShopGoodsMapper.java  ShopMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hkbu/project7640/service/: IGoodsService.java  IOrderService.java  IRoleService.java  IShopGoodsService.java  IShopService.java  IUserRoleService.java  IUserService.java
src/main/java/com/hkbu/project7640/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShopGoodsServiceImpl.java  ShopServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hkbu/project7640/shiro/: CustomerRealm.java
src/main/java/com/hkbu/project7640/utils/: JWTUtils.java  OrderUtils.java  UserHolder.java
src/main/java/com/hkbu/project7640/vo/: GoodsVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  RoleMapper.xml  ShopGoodsMapper.xml  ShopMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/hkbu/project7640/: Project7640ApplicationTests.java
